
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "EnhancedRazing", "EnhancedRazing\EnhancedRazing.civ5proj", "{5CFD8AB3-23C0-463A-9184-1C972807FD92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Default|x86.ActiveCfg = Default|x86
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Default|x86.Build.0 = Default|x86
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Package Only|x86.ActiveCfg = Package Only|x86
		{5CFD8AB3-23C0-463A-9184-1C972807FD92}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
